<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap');

        * {
            font-family: 'Dongle', sans-serif;
        }

        .title {
            color: hotpink;
            background-color: rgb(250, 255, 155);
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
      
        .msg {
            color: rgb(255, 255, 166);
            font-size: 20px;
            font font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">
        </pclass>아자아자 홧팅이닷!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">토익 800점 이상</div>
        <div class="bucket img2-t4 center">국가고시 합격하기</div>
        <div class="bucket img3-t4 center">원데이클래스 다니기</div>
        <div class="bucket img5-t4 center">책 10권 이상 읽기</div>
        <div class="bucket img2-t4 center">취미 인스타 운영하기</div>
        <div class="bucket img4-t4 center">NCT 콘서트가기</div>
    </div>

</body>

</html>